spring.datasource.url=jdbc:mysql://localhost:3306/student_manag
spring.datasource.username=root
spring.datasource.password=Admin1234$
spring.jpa.hibernate.ddl-auto=update

spring.application.name=StudentManagement
